1)Inserting records in movie collections
> use github
switched to db github
> db.createCollections("movie")
2018-02-25T10:40:37.714+0530 E QUERY    [thread1] TypeError: db.createCollections is not a function :
@(shell):1:1
> db.createCollection("movie")
{ "ok" : 1 }
>
> db.movie.renameCollection("movies")
{ "ok" : 1 }
> show dbs
admin   0.000GB
config  0.000GB
github  0.000GB
local   0.000GB
mydb    0.000GB
> db.movie.find()
> db.movies.find()
> show collections
movies
> db.movies.insert({title:"Fight Club",writer:"Chuck Palahniuk",year:1999,actors:[Brad Pitt,Edward Norton]})
2018-02-25T10:50:31.811+0530 E QUERY    [thread1] SyntaxError: missing ] after element list @(shell):1:85
> db.movies.insert({title:"Fight Club",writer:"Chuck Palahniuk",year:1999,actors:[{Brad Pitt,Edward Norton}]})
2018-02-25T10:52:18.974+0530 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:86
> db.movies.insert({title:"Fight Club",writer:"Chuck Palahniuk",year:1999,actors:[Brad Pitt,Edward Norton]})
2018-02-25T10:52:27.034+0530 E QUERY    [thread1] SyntaxError: missing ] after element list @(shell):1:85
> db.movies.insert({title:"Fight Club",writer:"Chuck Palahniuk",year:1999,actors:[Brad Pitt,Edward Norton]});
2018-02-25T10:52:53.846+0530 E QUERY    [thread1] SyntaxError: missing ] after element list @(shell):1:85
> db.movies.insert({"title":"Fight Club","writer":"Chuck Palahniuk","year":1999,"actors":"[Brad Pitt,Edward Norton]"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Pulp Fiction",writer:"Quentin Tarantion",year:1994,actors:[John travolta,Uma Thurman]});
2018-02-25T10:55:15.203+0530 E QUERY    [thread1] SyntaxError: missing ] after element list @(shell):1:89
> db.movies.insert({title:"Pulp Fiction",writer:"Quentin Tarantion",year:1994,actors:"[John travolta,Uma Thurman]"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Inglorious Basterds",writer:"Quentin Tarantion",year:2009,actors:"[Brad Pitt,Diane Kruger,Eli Roth]"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit:An Unexpected Journey",writer:"J.R.R Tolkein",year:2013,franchise:"The Hobbit"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit:The Desolation of Smaug",writer:"J.R.R Tolkein",year:2013,franchise:"The Hobbit"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit:The Battle of the Five Armies",writer:"J.R.R Tolkein",year:2012,franchise:"The Hobbit",synopsis:"Bilbo and company are forced to engage in war for arrays"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Pee Wee Herman's Big Adventure"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Avatar"})
WriteResult({ "nInserted" : 1 })
> db.movies.find()
{ "_id" : ObjectId("5a924864221edce1f01737a0"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : "[Brad Pitt,Edward Norton]" }
{ "_id" : ObjectId("5a9248c4221edce1f01737a1"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantion", "year" : 1994, "actors" : "[John travolta,Uma Thurman]" }
{ "_id" : ObjectId("5a924924221edce1f01737a2"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantion", "year" : 2009, "actors" : "[Brad Pitt,Diane Kruger,Eli Roth]" }
{ "_id" : ObjectId("5a924a50221edce1f01737a3"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("5a924a91221edce1f01737a4"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("5a924ae4221edce1f01737a5"), "title" : "The Hobbit:The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and company are forced to engage in war for arrays" }
{ "_id" : ObjectId("5a924b26221edce1f01737a6"), "title" : "Pee Wee Herman's Big Adventure" }
{ "_id" : ObjectId("5a924b33221edce1f01737a7"), "title" : "Avatar" }
> db.movies.find({writer:"Quentin Tarantion"})
{ "_id" : ObjectId("5a9248c4221edce1f01737a1"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantion", "year" : 1994, "actors" : "[John travolta,Uma Thurman]" }
{ "_id" : ObjectId("5a924924221edce1f01737a2"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantion", "year" : 2009, "actors" : "[Brad Pitt,Diane Kruger,Eli Roth]" }
> db.movies.find({writer:"Quentin Tarantion"})
{ "_id" : ObjectId("5a9248c4221edce1f01737a1"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantion", "year" : 1994, "actors" : "[John travolta,Uma Thurman]" }
{ "_id" : ObjectId("5a924924221edce1f01737a2"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantion", "year" : 2009, "actors" : "[Brad Pitt,Diane Kruger,Eli Roth]" }
> db.movies.find({actors:"[Brad Pitt]"})
> db.movies.find({actors:"[Brad Pitt]"})
> db.movies.find({actors:"[Brad Pit]"})
> db.movies.find({actors:"Brad Pitt"})
> db.movies.find({actors:"{Brad Pitt}"})
> db.movies.find({actors:"Brad Pitt"})
> db.movies.find({franchise:"The Hobbit"})
{ "_id" : ObjectId("5a924a50221edce1f01737a3"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("5a924a91221edce1f01737a4"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("5a924ae4221edce1f01737a5"), "title" : "The Hobbit:The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and company are forced to engage in war for arrays" }
> db.movies.find({year:<2000})
2018-02-25T11:15:38.689+0530 E QUERY    [thread1] SyntaxError: expected expression, got '<' @(shell):1:21
> db.movies.find({$and:[{year:{$gt:1990}},{year:{$lt:2000}}]})
{ "_id" : ObjectId("5a924864221edce1f01737a0"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : "[Brad Pitt,Edward Norton]" }
{ "_id" : ObjectId("5a9248c4221edce1f01737a1"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantion", "year" : 1994, "actors" : "[John travolta,Uma Thurman]" }
> db.movies.find({$or;[{year:{$lt:2000}},{year:{$gt:2010}}]})
2018-02-25T11:30:48.175+0530 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:19
> db.movies.find({$or:[{year:{$lt:2000}},{year:{$gt:2010}}]})
{ "_id" : ObjectId("5a924864221edce1f01737a0"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : "[Brad Pitt,Edward Norton]" }
{ "_id" : ObjectId("5a9248c4221edce1f01737a1"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantion", "year" : 1994, "actors" : "[John travolta,Uma Thurman]" }
{ "_id" : ObjectId("5a924a50221edce1f01737a3"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("5a924a91221edce1f01737a4"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("5a924ae4221edce1f01737a5"), "title" : "The Hobbit:The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and company are forced to engage in war for arrays" }